\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Las funciones $Y^k(a,b,r)$}{1}}
\newlabel{eq:Zabk}{{5}{1}}
\newlabel{eq:Yabk}{{6}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ecuaciones diferenciales de $Y^k(a,b,r)$}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Factor de integraci\IeC {\'o}n}{2}}
