\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}La integral de intercambio}{1}}
\newlabel{eq:Kab_radial}{{5}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Las funciones $Y_{ab}^k(r)$}{1}}
\newlabel{eq:Zabk}{{10}{1}}
\newlabel{eq:Yabk}{{11}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ecuaciones diferenciales de $Y_{ab}^k(r)$}{2}}
\newlabel{eq:dZkab_A}{{15}{2}}
\newlabel{eq:dYkab_A}{{24}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cambio de variable}{2}}
\newlabel{eq:r-rho}{{25}{2}}
\newlabel{eq:Zabk_B}{{30}{3}}
\newlabel{eq:Yabk_B}{{31}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Factor de integraci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modificaci\IeC {\'o}n a la integral de intercambio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modificaci\IeC {\'o}n a las funciones $Y_{ab}^k(r)$}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ecuaciones diferenciales de $Y_{ab}^k(r)$}{3}}
\newlabel{eq:dZabk_alpha}{{34}{3}}
\newlabel{eq:dYabk_alpha}{{35}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cambio de variable}{4}}
\newlabel{eq:dZabk_rho_alpha}{{36}{4}}
\newlabel{eq:dYabk_rho_alpha}{{37}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Factor de integraci\IeC {\'o}n}{4}}
\newlabel{eq:df1Zk_rho}{{43}{4}}
